VITE_APIKEY=AIzaSyCqwfItxMBXev2Dh13gER63m61dKlx4i34
VITE_AUTHDOMAIN=cartique-auth.firebaseapp.com
VITE_PROJECTID=cartique-auth
VITE_STORAGEBUCKET=cartique-auth.firebasestorage.app
VITE_MESSAGINGSENDERID=822631708645
VITE_APPID=1:822631708645:web:ff3f9bc00555f92282210c